###############################################################################
# Copyright (c) 2020 Oliver Schneider
#
# This program and the accompanying materials
# are made available under the terms of the GNU General Public License version 3 (GPLv3)
# which accompanies this distribution, and is available at
# https://www.gnu.org/licenses/gpl-3.0-standalone.html
#
# SPDX-License-Identifier: GPL-3.0-only
###############################################################################
# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.16.2
	yarn_mappings=1.16.2+build.1
	loader_version=0.9.1+build.205

# Mod Properties
	mod_version = 1.3.4
	maven_group = de.schneider-oliver
	archives_base_name = DoomedFabric

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	fabric_version=0.17.2+build.396-1.16
